# Mutate

./: README.md  database
Front_New/about/: about.html
Front_New/admin/: admin.html
Front_New/admin/js/: admin.js
Front_New/contact/: contact.html
Front_New/contact/css/: style.css
Front_New/home/: home.html
Front_New/home/css/: style.css
Front_New/products/: product.html
Front_New/products/css/: style.css
Front_New/profile/: profile.html
Front_New/profile/js/: profile.js
Front_New/rest/: reset.css  rest.html
Front_New/signin/: login.css  signin.html
Front_New/signin/js/: login-new.js  login.js
Front_New/signup/: signup.html
Front_New/signup/js/: login.js  signup-new.js  signup.js
Front_New/temp1/: cart.html  home.html  index.html
Front_New/temp1/css/: cart.css  style.css
Front_New/temp1/js/: cart.js  index.js  main.js
Front_New/temp2/: cart.html  cate.css  cate.html  home.html
Front_New/temp2/js/: cart.js  cate.js  main.js
Frontend/: index.html  login.html  test.html
Frontend-old/: README.md  f_pass.html  sign-up.html
Frontend-old/Temps/: temp1.rar
Frontend-old/Temps/temp1/: admin.html  cart.html  details.html  index.html  signUp.html
Frontend-old/Temps/temp1/css/: cart.css  style.css
Frontend-old/Temps/temp1/js/: login.js
Frontend/Temps/temp1/: cart.html  details.html  index.html  signIn.html
Frontend/Temps/temp1/css/: admin.css  signIn.css  signUp.css
Frontend/Temps/temp1/js/: signup.js
Frontend/css/: login.css  style.css
backend/: test1
backend/SuperMarket/SuperMarket/: SuperMarket.csproj  WeatherForecast.cs
backend/SuperMarket/SuperMarket/Controllers/: CartController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
backend/SuperMarket/SuperMarket/Models/: Cart.cs  Carts.cs  SMDbContext.cs  Users.cs
backend/SuperMarket/SuperMarket/Properties/: launchSettings.json
backend/cms 2/: cms 2.sln
backend/cms 2/Controllers/: HomeController.cs
backend/cms 2/Models/: ErrorViewModel.cs
backend/cms 2/Views/Home/: Index.cshtml
backend/cms 2/cms 2/: Program.cs  cms 2.csproj
backend/cms 2/cms 2/Controllers/: HomeController.cs  accountsController.cs  fortestController.cs
backend/cms 2/cms 2/Migrations/: 20230621015506_inistaldbset.Designer.cs  20230621015506_inistaldbset.cs  20230621032054_identitymig.Designer.cs  20230621032054_identitymig.cs  AppDBContextModelSnapshot.cs
backend/cms 2/cms 2/Models/: logincreds.cs  register.cs
backend/cms 2/cms 2/Properties/: launchSettings.json
backend/cms 2/cms 2/Views/: _ViewImports.cshtml
backend/cms 2/cms 2/data/: appDBContext.cs
backend/ecommerce-template-final/ecommerce template/: ecommerce template.csproj
backend/ecommerce-template-final/ecommerce template/Controllers/: AdminController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
backend/ecommerce-template-final/ecommerce template/Models/: Cart.cs  Categories.cs  DAL.cs  OrderItems.cs  Products.cs  Response.cs  admin.cs
backend/ecommerce-template-final/ecommerce template/Properties/: launchSettings.json
backend/fors7s/testoken/testoken/: Program.cs  external_end.csproj
backend/last/: last.sln
backend/last/SuperMarket/: SuperMarket.sln
backend/last/SuperMarket/SuperMarket/: Dockerfile  Program.cs  SuperMarket.csproj
backend/last/SuperMarket/SuperMarket/Controllers/: AdminController.cs  CategoriesController.cs  ProductsController.cs
backend/last/SuperMarket/SuperMarket/Models/: Categories.cs  Products.cs
backend/last/SuperMarket/SuperMarket/Properties/: launchSettings.json
backend/last/ecommerce-template-final/: ecommerce template.sln
backend/last/ecommerce-template-final/ecommerce template/: Dockerfile  WeatherForecast.cs  ecommerce template.csproj
backend/last/ecommerce-template-final/ecommerce template/Models/: Orders.cs  Users.cs
backend/last/ecommerce-template-final/ecommerce template/Properties/: launchSettings.json
backend/last/last_external/JWTRefreshToken.NET6.0/: Dockerfile  appsettings.json  final_external.csproj
backend/last/last_external/JWTRefreshToken.NET6.0/Auth/: ApplicationDbContext.cs  EmailDto.cs  RegisterModel.cs
backend/last/last_external/JWTRefreshToken.NET6.0/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
backend/last/last_external/JWTRefreshToken.NET6.0/Migrations/: 20230707140847_last.cs
backend/last/last_external/JWTRefreshToken.NET6.0/Properties/: launchSettings.json
backend/last/last_external/JWTRefreshToken.NET6.0/Services/: EmailService.cs
backend/last_external/JWTRefreshToken.NET6.0/: Program.cs  WeatherForecast.cs  final_external.csproj
backend/last_external/JWTRefreshToken.NET6.0/Auth/: ApplicationUser.cs  LoginModel.cs  ResetPasswordRequest.cs
backend/last_external/JWTRefreshToken.NET6.0/Migrations/: 20230707140847_last.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/last_external/JWTRefreshToken.NET6.0/Properties/: launchSettings.json
backend/last_external/JWTRefreshToken.NET6.0/Services/: IEmailService.cs  IUserService.cs  UserService.cs
backend/webapi/edits/testoken/: testoken.sln
backend/webapi/edits/testoken/testoken/: Dockerfile  Program.cs  appsettings.json  docker-compose.yaml  external_end.csproj
backend/webapi/edits/testoken/testoken/Context/: AppDbContext.cs
backend/webapi/edits/testoken/testoken/Controllers/: AuthController.cs
backend/webapi/edits/testoken/testoken/Data/: DataContext.cs
backend/webapi/edits/testoken/testoken/Migrations/: 20230629030216_first.Designer.cs  20230629030216_first.cs  20230701010547_second.Designer.cs  20230701010547_second.cs  DataContextModelSnapshot.cs
backend/webapi/edits/testoken/testoken/Models/: EmailDto.cs  InvalidateToken.cs  NewToken.cs  ResetPasswordRequest.cs  User.cs  UserDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
backend/webapi/edits/testoken/testoken/Services/: UserService.cs
backend/webapi/testoken/: testoken.sln
(+74 files in other folders)
