is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cms_2
build_property.RootNamespace = cms_2
build_property.ProjectDir = G:\test1\Mutate-CMS\Mutate-CMS\backend\cms 2\cms 2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\test1\Mutate-CMS\Mutate-CMS\backend\cms 2\cms 2
build_property._RazorSourceGeneratorDebug = 

[G:/test1/Mutate-CMS/Mutate-CMS/backend/cms 2/cms 2/Views/Home/forgetPass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmb3JnZXRQYXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/test1/Mutate-CMS/Mutate-CMS/backend/cms 2/cms 2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/test1/Mutate-CMS/Mutate-CMS/backend/cms 2/cms 2/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/test1/Mutate-CMS/Mutate-CMS/backend/cms 2/cms 2/Views/Home/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/test1/Mutate-CMS/Mutate-CMS/backend/cms 2/cms 2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/test1/Mutate-CMS/Mutate-CMS/backend/cms 2/cms 2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/test1/Mutate-CMS/Mutate-CMS/backend/cms 2/cms 2/Views/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/test1/Mutate-CMS/Mutate-CMS/backend/cms 2/cms 2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n5q8nt3q5e
